{
    "cSpell.words": [
        "Focusable",
        "Udacity",
        "dbhelper",
        "googlecode",
        "idbhelper",
        "labelledby",
        "latlng",
        "nanodegree",
        "preconnect",
        "readwrite",
        "resizer",
        "scrollwheel",
        "tabindex",
        "toastr",
        "webp"
    ]
}