{
    "cSpell.words": [
        "Focusable",
        "dbhelper",
        "googlecode",
        "idbhelper",
        "labelledby",
        "latlng",
        "readwrite",
        "scrollwheel",
        "tabindex",
        "toastr"
    ]
}